<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
  <script>
    let index = 5;
    function addElement (index) {
      for(let i = 0; i < index; ++i)
      {
        const newArticle = document.createElement("article");
        const newContent = document.createTextNode("Hi BOOM!");
        newArticle.setAttribute("class", "message");
        newArticle.appendChild(newContent);
        const currentEl = document.querySelector("div");
        document.body.insertBefore(newArticle, currentEl);
      }
    }
    document.querySelector("body").addEventListener("click", function() {
      addElement(index);
    });
  </script>
</html>
